// 12.47 kV feeder

clock {
	timezone EST+5EDT;
};

#set minimum_timestep=1;
#set profiler=1;
#set relax_naming_rules=1;



//********************************************* 
module tape; 
module market;
module powerflow { 
    solver_method NR; 
};

module market;
module connection;

object helics_msg {
     name R1helicsconfig;
     configure r1_tryoutconfig.json;
}

//******************* R1 building portion *******************

object node {
	name n0;
	phases ABCN;
	nominal_voltage 12470.0;
    parent msource;
}

object meter{
    name msource;
    phases ABCN;
	nominal_voltage 12470.0;
}

object overhead_line{
	name n0tosource;
	phases ABCN;
	from n0;
	to source;
    length 2280;//approximation of average length of distribution line
	configuration line1_cfg;
	}

object substation {
	name source;
	phases ABCN;
	reference_phase PHASE_A;
    nominal_voltage 12470.00;
    base_power 1500;
    power_convergence_value 0.1;
    bustype SWING;
} 

object overhead_line{
	name sourceton111;
	phases ABCN;
	from source;
	to n111;
    length 2280;//approximation of average length of distribution line
	configuration line1_cfg;
	}

object node {
	name n111;
	phases ABCN;
	nominal_voltage 12470.0;
	}

object overhead_line{
	name n111ton125;
	phases ABCN;
	from n111;
	to n125;
    length 2280;
	configuration line1_cfg;
	}

object line_configuration {
    name line1_cfg;
    conductor_A overhead_line_conductor_1;
	conductor_B overhead_line_conductor_1;
	conductor_C overhead_line_conductor_1;
	conductor_N overhead_line_conductor_0;
    spacing line_spacing_200; //because we do not have the information, trying to skip this portion
}

object line_spacing { //?
	name line_spacing_200;
	distance_AB 4.5;
	distance_BC 4.5;
	distance_AC 3.5;
	distance_AN 4.6;
	distance_BN 4.2;
	distance_CN 3.5;
	}

object overhead_line_conductor {
	name overhead_line_conductor_0;
	diameter 0.258; // for 2 or 2G
    resistance 0.827; //?
}

object overhead_line_conductor {
	name overhead_line_conductor_1;
	diameter 0.365; // for 1/0 AWG //source: https://ripley-tools.com/utility-cable-sizing/#gsc.tab=0
    resistance 0.1033; // calculated from line power and voltage
}

// write overhead line property for 500kcmil - 0.0815 ohms per mile - 0.756 inches
// write overhead line property for 4/0 -- 0.130 ohms per mile - diameter - 0.460 inches

object node {
	name n125;
	phases ABCN;
	nominal_voltage 12470.0;
	}

object switch {
    name s36;
    phases ABCN;
    from n125;
    to n127;
    status CLOSED;
}

object node {
	name n127;
	phases ABCN;
	nominal_voltage 12470.0;
	}

object fuse {
    phases ABCN;
    name f27;
    from n127;
    to n128;
    //current_limit 120.28; //1500KVA power on 12.47 rated 133% limit
    repair_dist_type NONE;
    status CLOSED;
}

object node {
	name n128;
	phases ABCN;
    nominal_voltage 12470.0;
}

object fuse {
    phases ABCN;
    name f28;
    from n128;
    to n129;
    repair_dist_type NONE;
    status CLOSED;
}

object node {
	name n129;
	phases ABCN;
    nominal_voltage 12470.0;
}

object transformer {
    name t11;
    phases ABCN;
    from n129;
    to n130;
    configuration xconfig1;
}

object transformer_configuration {
    name xconfig1;
    connect_type WYE_WYE;
    install_type PADMOUNT;
    primary_voltage 12470;
    secondary_voltage 480;
    power_rating 1500; //power rating of equipment is the highest power input allowed to flow through particular equipment
    rated_winding_hot_spot_rise 65; //From the specification provided for a transformer
    cooling_type UNKNOWN;
    resistance 0.1; // calculated out of power, voltage and current 
	reactance 0.05; // ieee_39_bus_technical_note.pdf 
}

object node {
	name n130;
	phases ABCN;
    nominal_voltage 480.0;
	}

object fuse {
    name f_n130tom_t11;
    phases ABCN;
    from n130;
    to m_t11;
    //current_limit 4.62; //low current limit because of it being on the other side of transformer
    repair_dist_type NONE;
    status CLOSED;
}

object meter {
    name m_t11;
    phases ABCN;
	nominal_voltage 480.0;
    bill_day 1;
}

object load {
	name l131;
	phases ABCN;
    nominal_voltage 480;
    parent m_t11;
}








